<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.InvoiceOngoingFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@android:layout/simple_gallery_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--search view to search our location-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#eee"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_tour"
            android:layout_width="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:background="#2196F3"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:text="Detail"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/diemHen"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/detail_tour"
            android:layout_marginTop="5dp"
            android:background="#2196F3"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:text="Create rendezvous"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:id="@+id/noiDung"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Nội dung hẹn:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/gioHen">
        </TextView>
        <EditText
            android:id="@+id/txt_noiDung"
            android:layout_width="300dp"
            android:hint="Content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/noiDung"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_gioHen">
        </EditText>
        <TextView
            android:id="@+id/gioHen"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Giờ hẹn:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/detail_tour">
        </TextView>
        <EditText
            android:id="@+id/txt_gioHen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="yyyy-MM-dd hh:mm:ss"
            app:layout_constraintLeft_toRightOf="@+id/gioHen"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/detail_tour">
        </EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>