<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:orientation="horizontal"
    android:id="@+id/linearLayout_accountOption">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView_optLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/f_logo"
        android:background="@android:color/holo_blue_dark"
        app:shapeAppearanceOverlay="@style/roundOutline1" />

    <TextView
        android:id="@+id/textView_optName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="name"
        android:textSize="15sp" />

    <ImageView
        android:src="@drawable/arrow_right"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp" />
</LinearLayout>